# Server Configuration
BACKEND_URL=http://localhost:3001
PORT=3001

# JWT Configuration
JWT_SECRET=your_very_long_and_very_random_secret_key_here123
REFRESH_TOKEN_SECRET=another_very_long_and_very_random_secret_key_here123

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=1234
DB_USER=_admin
DB_PASS=620620620
DB_NAME=scientific_infrastructure

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# # Node Environment
# NODE_ENV=development

# Email Configuration
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USERNAME=3a45e6dbddfdf4
EMAIL_PASSWORD=474c7d7fdf0b3d
EMAIL_FROM=booking-system@ariel-university.edu
EMAIL_FROM_NAME=Ariel University Infrastructure Booking

# Verification Settings
VERIFICATION_TOKEN_EXPIRY_HOURS=4
PASSWORD_RESET_EXPIRY_HOURS=1
LOGIN_EXPIRY_HOURS=240